{
  "version": 6,
  "configurePresets": [
    {
      "name": "host",
      "displayName": "Host unit tests (AppleClang + brew GoogleTest)",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/host",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_PREFIX_PATH": "/opt/homebrew",
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "host",
      "configurePreset": "host"
    }
  ],
  "testPresets": [
    {
      "name": "host",
      "configurePreset": "host",
      "output": { "outputOnFailure": true }
    }
  ]
}
